{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "description": "Nuxt Demo for my 2019 talks",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt-start",
    "generate": "nuxt generate"
  },
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/pwa": "^3.0.0-beta.14",
    "@nuxtjs/sitemap": "^2.4.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "chokidar": "^3.4.0",
    "cross-env": "^7.0.3",
    "element-ui": "^2.15.6",
    "fibers": "^5.0.0",
    "har-validator": "^5.1.5",
    "headroom.js": "^0.12.0",
    "imports-loader": "^3.0.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "nuxt-start": "^2.7.1",
    "query-string": "^7.0.1",
    "request": "^2.88.2",
    "rewrite": "0.0.1",
    "sass": "^1.32.8",
    "swiper": "^6.5.0",
    "to": "^0.2.9",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@nuxtjs/style-resources": "^1.0.0",
    "autoprefixer": "^9.8.6",
    "nuxt": "^2.7.1",
    "postcss": "^7.0.32",
    "sass-loader": "^7.1.0",
    "vue-lazyload": "^1.3.3",
    "wowjs": "^1.1.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
